{
  "name": "instant-repl",
  "version": "1.0.0",
  "description": "Spawn a repl anywhere in your code. As long as your code is async.",
  "main": "app.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "author": "garlicOS®",
  "license": "ISC"
}
